# OxyPlot.Reactive

./: .gitignore  OxyPlot.Reactive.sln
OxyPlot.Data/: Class1.cs  OxyPlot.Data.csproj  ReactivePlot.Data.csproj
OxyPlot.Data/Common/: MathsHelper.cs  ObservableHelper.cs  RandomVariant.cs
OxyPlot.Data/Factory/: DataFactory.cs  DataSource.cs  MeasurementGenerator.cs  SeriesFactory.cs  TimeDataSource.cs
OxyPlot.Reactive/: BoxPlotModel.cs  CartesianModel.cs  ColourStack.cs  DescriptiveModel.cs  DescriptiveMultiModel.cs  DescriptiveMultiPlotModel.cs  DescriptivePlotModel.cs  ErrorBarModel.cs  GroupModel.cs  HeatMap.cs  LineModel.cs  MultiBoxPlotModel.cs  MultiDateTimeAccumulatedModel.cs  MultiDateTimeGroup2Model.cs  MultiDateTimeGroupModel.cs  MultiDateTimeModel.cs  MultiDateTimePlotModel.cs  MultiDateTimeRangeModel.cs  MultiLineModel.cs  MultiLineModelAccumulated.cs  MultiPlotModel.cs  OxyPlot.Reactive.csproj  SinglePlotModel.cs  StackedBarModel.cs  TimeAccumulatedModel.cs  TimeGroup2Model.cs  TimeGroupModel.cs  TimeModel.cs  TimeRangeModel.cs
OxyPlot.Reactive.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OxyPlot.Reactive.DemoApp.csproj  ReactivePlot.DemoApp.csproj
OxyPlot.Reactive.DemoApp/Common/: AdjustColumnToItemCountBehavior.cs  ColorToBrushConverter.cs  Converter.cs  Csv.cs  DispatcherX.cs  IndexConverter.cs  LastItemConverter.cs  MathsHelper.cs  ObservableHelper.cs  ProgressRingContentControl.cs  ProgressRingHost.cs  RandomVariant.cs  TrackerConverter.cs
OxyPlot.Reactive.DemoApp/Factory/: DataFactory.cs  DataSource.cs  MeasurementGenerator.cs  SeriesFactory.cs  TimeDataSource.cs
OxyPlot.Reactive.DemoApp/Model/: CustomMultiDateTimeGroup2Model.cs  MultiTimePlotGroupAccumulatedModel.cs  TimeAccumulatedGroupModel.cs  TimeAccumulatedModel.cs  TimeGroupDemoModel.cs  TimeKellyModel.cs
OxyPlot.Reactive.DemoApp/Themes/: Generic.xaml
OxyPlot.Reactive.DemoApp/ViewModels/: BusyViewModel.cs  CustomMultiDateTimeGroup2Model.cs
OxyPlot.Reactive.DemoApp/Views/: BoxPlotView.xaml  BoxPlotView.xaml.cs  BusyView.xaml  BusyView.xaml.cs  CartesianSeriesGroupView.xaml  CartesianSeriesGroupView.xaml.cs  CartesianView.xaml  CartesianView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DescriptivePlotView.xaml.cs  DescriptiveView.xaml  DescriptiveView.xaml.cs  ErrorBarView.xaml  ErrorBarView.xaml.cs  HeatMapView.xaml  HeatMapView.xaml.cs  LineView.xaml  LineView.xaml.cs  MultiDateTimeAccumulatedView.xaml  MultiDateTimeAccumulatedView.xaml.cs  MultiDateTimeGroupView.xaml  MultiDateTimeGroupView.xaml.cs  MultiDateTimePlotView.xaml  MultiDateTimePlotView.xaml.cs  MultiDateTimeRangeView.xaml  MultiDateTimeRangeView.xaml.cs  MultiDateTimeView.xaml  MultiDateTimeView.xaml.cs  MultiLineAccumulatedView.xaml  MultiLineAccumulatedView.xaml.cs  MultiLineView.xaml  MultiLineView.xaml.cs  MultiPlotView.xaml  MultiPlotView.xaml.cs  MultiTimePlotView.xaml  MultiTimePlotView.xaml.cs  StackedBarView.xaml  StackedBarView.xaml.cs  TimeKellyView.xaml  (+18 more)
OxyPlot.Reactive.Model/: DataPoint.cs  DataUncertainPoint.cs  DoublePoint.cs  DoubleRangePoint.cs  ErrorPoint.cs  IMultiPlotModel.cs  IPlotModel.cs  Interfaces.cs  Operation.cs  OxyPlot.Reactive.Model.csproj  Point.cs  RangePoint.cs  RangeType.cs  ReactivePlot.Model.csproj  Time2Point.cs  TimeErrorPoint.cs  TimeGroupPoint.cs  TimeModelPoint.cs  TimePoint.cs  TimeRangePoint.cs  TimeStatsGroupPoint.cs  TimeStatsPoint.cs  TimeUncertainPoint.cs  Var.cs  XY.cs
OxyPlot.Reactive.Model/Enum/: Operation.cs  RollingOperation.cs
OxyPlot.Reactive/Base/: CartesianModel.cs  DataPointsModel.cs  MultiPlotModel.cs  MultiPlotModelBase.cs  SinglePlotModel.cs  TimeGroupBaseModel.cs  TimeKeyGroupModel.cs  TimeModel.cs  TimeModelPointModel.cs  TimeTwoModel.cs
OxyPlot.Reactive/Cartesian/: CartesianAccumulatedGroupModel.cs  CartesianGroup2Model.cs
OxyPlot.Reactive/Common/: GroupKeyFactory.cs  IEnumerableHelper.cs  Observable2Extension.cs  ObservableExtension.cs  OnTheFlyStatsHelper.cs
OxyPlot.Reactive/Deprecated/: GroupModel.cs  MultiAreaLineModel.cs  MultiTimeLineModel.cs
OxyPlot.Reactive/Infrastructure/: CollectionHelper.cs  ColorRepo.cs  DataPoint.cs  DataUncertainPoint.cs  DateTimePoint.cs  DateTimeUncertainPoint.cs  IDispatcher.cs  IScheduler.cs  ObservableHelper.cs  OxyFactory.cs  StringHelper.cs  TrackerHitResult1.cs  TrackerManipulator1.cs
OxyPlot.Reactive/Model/: DateTimePoint.cs  DateTimeUncertainPoint.cs  Operation.cs  RangeType.cs  TimePoint.cs
OxyPlot.Reactive/Multi/: MultiDateTimePlotAccumulatedModel.cs  MultiDateTimePlotGroupAccumulatedModel.cs  MultiDateTimePlotModel.cs  MultiPlotViewModel.cs  MultiTimePlotAccumulatedModel.cs  MultiTimePlotGroupAccumulatedModel.cs  MultiTimePlotModel.cs  SubChartViewModel.cs  SubViewModel.cs
OxyPlot.Reactive/MultiPlot/: MultiTimePlotAccumulatedModel.cs  MultiTimePlotGroupAccumulatedModel.cs  MultiTimePlotGroupStatsModel.cs  MultiTimePlotKeyValueGroupAccumulatedModel.cs  MultiTimePlotKeyValueGroupStatsModel.cs  MultiTimePlotModel.cs
OxyPlot.Reactive/Time/: TimeAccumulatedGroupModel.cs  TimeAccumulatedModel.cs  TimeGroup2Model.cs  TimeGroupModel.cs  TimeGroupOnTheFlyStatsModel.cs  TimeKellyModel.cs  TimeKeyDoubleGroupModel.cs  TimeKeyGroupModel.cs  TimeKeyLogGroupModel.cs  TimeKeyValueGroupAccumulatedModel.cs  (+7 more)
ReactivePlot/: ReactivePlot.csproj
ReactivePlot.Ex/: DataGridPlotModel.cs  IDataGridPlotModel.cs  ISummaryPlotModel.cs  LastValuePlotModel.cs  ReactivePlot.Ex.csproj  SummaryControl.cs  SummaryPlotModel.cs
ReactivePlot.Extra/: DataGridPlotModel.cs  IDataGridPlotModel.cs  ISummaryPlotModel.cs  ReactivePlot.Extra.csproj  SummaryControl.cs  SummaryPlotModel.cs
ReactivePlot.LiveCharts/: ReactivePlot.LiveCharts.csproj
ReactivePlot.OxyPlot/: ModelFactory.cs  ModelWrappers.cs  ReactivePlot.OxyPlot.csproj
ReactivePlot.ScottPlot/: DoubleModel.cs  OHLCModel.cs  ReactivePlot.ScottPlot.csproj  StatisticsModel.cs
ReactivePlot.ScottPlot.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactivePlot.ScottPlot.DemoApp.csproj  ScottPlotView.xaml  ScottPlotView.xaml.cs
(+76 files in other folders)
