<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endless" Version="0.7.0-alpha1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
  </ItemGroup>

</Project>
