<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="2.5.0.2" />
    <PackageReference Include="LinqStatistics" Version="2.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    <PackageReference Include="WindowsProgressRing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.Reactive.View\OxyPlot.Reactive.View.csproj" />
    <ProjectReference Include="..\OxyPlot.Reactive\OxyPlot.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MultiLineAccumulatedUserControl.xaml.cs">
      <DependentUpon>MultiLineAccumulatedUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\MultiLineAccumulatedUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CartesianSeriesGroupView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>