<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="16.0.0" />
    <PackageReference Include="HandyControl" Version="3.0.0-rc.1" />
    <PackageReference Include="LinqStatistics" Version="2.3.0" />
    <PackageReference Include="MathConverter" Version="2.1.0-alpha0001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.WPF" Version="12.1.5" />
    <PackageReference Include="TypeConvert" Version="2.1.6" />
    <PackageReference Include="WindowsProgressRing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.Data\ReactivePlot.Data.csproj" />
    <ProjectReference Include="..\OxyPlot.Reactive.View\ReactivePlot.View.csproj" />
    <ProjectReference Include="..\ReactivePlot.Extra\ReactivePlot.Extra.csproj" />
    <ProjectReference Include="..\ReactivePlot.OxyPlot\ReactivePlot.OxyPlot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MultiLineAccumulatedUserControl.xaml.cs">
      <DependentUpon>MultiLineAccumulatedUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\MultiLineAccumulatedUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CartesianSeriesGroupView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>